Update Account#
Change the addresses bound under a specific wallet account.

Request Path#
POST https://www.okx.com/api/v5/wallet/account/update-wallet-account

Request Parameters#
Parameter	Type	Required	Description
accountId	String	Yes	Unique identifier of the account
updateType	String	Yes	add: Add addresses
delete: Delete addresses
addresses	Array	Yes	List of addresses. (Maximum 50 addresses per call)
>chainIndex	String	Yes	Unique identifier of the chain
>address	String	Yes	Address
Response Parameters#
None


Request Example#
shell
curl --location --request POST 'https://www.okx.com/api/v5/wallet/account/update-wallet-account' \
--header 'Content-Type: application/json' \
--header 'OK-ACCESS-PROJECT: 86af********d1bc' \
--header 'OK-ACCESS-KEY: 37c541a1-****-****-****-10fe7a038418' \
--header 'OK-ACCESS-SIGN: leaV********3uw=' \
--header 'OK-ACCESS-PASSPHRASE: 1****6' \
--header 'OK-ACCESS-TIMESTAMP: 2023-10-18T12:21:41.274Z' \
--data-raw '{
    "accountId": "13886e05-1265-4b79-8ac3-b7ab46217655",
    "updateType": "add",
    "addresses": [
        {
            "chainIndex":"1",
            "address":"0x561815e02bac6128bbbbc551005ddfd92a5c24db"
        },{
            "chainIndex":"0",
            "address":"bc1p939endmmt6pvz7ukeywpfsazz57cc4vdu3d0qerz6crhgrtmerfssls5wy"
        }
    ]
}'


Response Example
{
    "code": "0",
    "data": [],
    "msg": "success"
}
